v 4
file . "../../src/componentes/Reg/regNb.vhd" "c5f29e9ea0d78197304ccbea6ceaf4f1ff309d44" "20210407183742.596":
  entity regnb at 1( 0) + 0 on 17;
  architecture regnb_arq of regnb at 17( 253) + 0 on 18;
file . "../../src/componentes/adder/sumNb.vhd" "2790038ddd87831dee0f786f4a9d9ee1425a3414" "20210407183725.904":
  entity sumnb at 1( 0) + 0 on 13;
  architecture sumnb_arq of sumnb at 17( 327) + 0 on 14;
file . "../../src/componentes/adder/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210407183720.762":
  entity sum1b at 1( 0) + 0 on 11;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 12;
file . "../../src/componentes/Reg/ffd.vhd" "4229d116038289138efe41758a8da406921c68af" "20210407183739.098":
  entity ffd at 1( 0) + 0 on 15;
  architecture ffd_arq of ffd at 14( 201) + 0 on 16;
