m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio6/Simulacion
Emulnb
Z0 w1608520118
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio7/Simulacion
Z5 8C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb.vhd
Z6 FC:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb.vhd
l0
L7
VUN@YN5[_R@50R2h?LA`0_1
!s100 V36ZNl]ihODBlAzU:=8cm0
Z7 OP;C;10.4a;61
32
Z8 !s110 1608522172
!i10b 1
Z9 !s108 1608522172.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb.vhd|
Z11 !s107 C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Amulnb_arq
R1
R2
R3
Z14 DEx4 work 5 mulnb 0 22 UN@YN5[_R@50R2h?LA`0_1
l17
L16
Z15 V8Cm6@YAAdE2UWD[z1SV[g3
Z16 !s100 o?M8US`_jjRBZ;cFk`bhR1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emulnb_tb
Z17 w1608522081
R2
R3
R4
Z18 8C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb_tb.vhd
Z19 FC:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb_tb.vhd
l0
L4
VkdFlFghVD3HC8m<f`J29H3
!s100 QVR:k^F>=e]zdSZFY:eZK0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb_tb.vhd|
Z21 !s107 C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio7\Fuentes\multNb_tb.vhd|
!i113 1
R12
R13
Amulnb_tb_arq
R2
R3
DEx4 work 8 mulnb_tb 0 22 kdFlFghVD3HC8m<f`J29H3
l23
L8
Vmk`B:F[bUJDoRi^6So5h?2
!s100 4m@Pc:@eoQljc2Y6GoVBm0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
