v 4
file . "../../Fuentes/sumNb.vhd" "200ad9c14b0534ca6d4ac24acbe2e93c0e3c46af" "20210222140012.810":
  entity sumnb at 1( 0) + 0 on 59;
  architecture sumnb_arq of sumnb at 17( 344) + 0 on 60;
file . "../../Fuentes/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210105154645.110":
  entity sum1b at 1( 0) + 0 on 11;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 12;
file . "../../Fuentes/sumNb_tb.vhd" "90efbdd9c7dcdeb2cc97b1b5024891e4040d6f3b" "20210222140142.101":
  entity sumnb_tb at 1( 0) + 0 on 61;
  architecture sumnb_tb_arq of sumnb_tb at 9( 135) + 0 on 62;
