m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio14/Simulacion
Eregd
Z0 w1608733555
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio15/Simulacion
Z4 8C:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio15/Fuentes/regd.vhd
Z5 FC:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio15/Fuentes/regd.vhd
l0
L4
Vn[cioW3m0gbKK6Fo1Q2WB3
!s100 X4[<CKQ`gMMeI]3QZoH`F3
Z6 OP;C;10.4a;61
32
Z7 !s110 1608734728
!i10b 1
Z8 !s108 1608734728.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio15/Fuentes/regd.vhd|
Z10 !s107 C:/Users/Franco_M_32/Documents/sistemasDigitales/SistemasDigitales/ejercicios/Guia1/Ejercicio15/Fuentes/regd.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aregd_arq
R1
R2
DEx4 work 4 regd 0 22 n[cioW3m0gbKK6Fo1Q2WB3
l18
L16
Vjo]34P30;0h[k@mDenn2l2
!s100 RVg;HFCFI:Jdg=^B1F<OQ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregd_tb
Z13 w1608734721
R1
R2
R3
Z14 8C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio15\Fuentes\regd_tb.vhd
Z15 FC:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio15\Fuentes\regd_tb.vhd
l0
L4
VMh:OQRhNl31]eBC_577@;0
!s100 a2dMCz4gSi`zUT8nRFRzh1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio15\Fuentes\regd_tb.vhd|
Z17 !s107 C:\Users\Franco_M_32\Documents\sistemasDigitales\SistemasDigitales\ejercicios\Guia1\Ejercicio15\Fuentes\regd_tb.vhd|
!i113 1
R11
R12
Aregd_tb_arq
R1
R2
Z18 DEx4 work 7 regd_tb 0 22 Mh:OQRhNl31]eBC_577@;0
l28
L7
VQoC0kj;Um3aESCdSg5STl1
!s100 a@<LR7FDXJV7EePl3zYZ=2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
