v 4
file . "../../Fuentes/sumNb_tb.vhd" "e92a6ca59dc76b3de0b4a4e96f81ac95c03955f3" "20210105154837.725":
  entity sumnb_tb at 1( 0) + 0 on 19;
  architecture sumnb_tb_arq of sumnb_tb at 9( 135) + 0 on 20;
file . "../../Fuentes/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210105154645.110":
  entity sum1b at 1( 0) + 0 on 11;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 12;
file . "../../Fuentes/sumNb.vhd" "044a4ff511cf899f37040391af9e81994e233cb0" "20210105154649.291":
  entity sumnb at 1( 0) + 0 on 13;
  architecture sumnb_arq of sumnb at 17( 319) + 0 on 14;
