v 4
file . "../../sumNb/Fuentes/sumNb.vhd" "044a4ff511cf899f37040391af9e81994e233cb0" "20210110180104.806":
  entity sumnb at 1( 0) + 0 on 15;
  architecture sumnb_arq of sumnb at 17( 319) + 0 on 16;
file . "multNb_tb.vhd" "bc3dedd42dac87b17655af4cac0a4c387f168a6d" "20210110202023.559":
  entity multnb_tb at 1( 0) + 0 on 131;
  architecture multnb_tb_arq of multnb_tb at 9( 97) + 0 on 132;
file . "multNb.vhd" "143086cca15ba91f17144d219df2cbaabbda61c1" "20210110201515.381":
  entity multnb at 1( 0) + 0 on 125;
  architecture multnb_arq of multnb at 16( 301) + 0 on 126;
file . "../../sumNb/Fuentes/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210110180107.814":
  entity sum1b at 1( 0) + 0 on 17;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 18;
