v 4
file . "../../Fuentes/ffd.vhd" "bf7d8570bc29ffdd947930b9a74611e25d9c2feb" "20210106143459.473":
  entity ffd at 1( 0) + 0 on 23;
  architecture pp of ffd at 14( 247) + 0 on 24;
file . "../../Fuentes/multNCiclos_tb.vhd" "7e53349aa3c7811e9fcb6e8adcfae87914a854f8" "20210106144733.980":
  entity multnciclos_tb at 1( 0) + 0 on 35;
  architecture multnciclos_tb_arq of multnciclos_tb at 10( 148) + 0 on 36;
file . "../../../regNb/Fuentes/regNb.vhd" "6ec96804543a90ad28766efc20b947bb88d907b0" "20210106143413.934":
  entity regnb at 1( 0) + 0 on 15;
  architecture regnb_arq of regnb at 18( 271) + 0 on 16;
file . "../../../sumNb/Fuentes/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210106143403.019":
  entity sum1b at 1( 0) + 0 on 11;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 12;
file . "../../../sumNb/Fuentes/sumNb.vhd" "044a4ff511cf899f37040391af9e81994e233cb0" "20210106143406.715":
  entity sumnb at 1( 0) + 0 on 13;
  architecture sumnb_arq of sumnb at 17( 319) + 0 on 14;
file . "../../Fuentes/multNCiclos.vhd" "29c730e07a1d3648ca2c26890d72d4d6eecec529" "20210106155806.166":
  entity multnciclos at 1( 0) + 0 on 47;
  architecture multnciclos_arq of multnciclos at 19( 350) + 0 on 48;
file . "../../Fuentes/delay.vhd" "606e012cef1622a181cee18706e06fb5f9f432bf" "20210106143454.489":
  entity delay_gen at 1( 0) + 0 on 21;
  architecture del of delay_gen at 16( 251) + 0 on 22;
