v 4
file . "./../../Fuentes/multiplicador.vhd" "68e45c1c2ad09c3228c6b35f6f2274654b337c8c" "20210104151448.960":
  entity multiplicador at 1( 0) + 0 on 55;
  architecture multiplicador_arq of multiplicador at 19( 346) + 0 on 56;
file . "./../../Fuentes/regNb.vhd" "c150a16619cfa2a817223adf43007a91e806a959" "20210104142008.891":
  entity regnb at 1( 0) + 0 on 11;
  architecture regnb_arq of regnb at 18( 264) + 0 on 12;
file . "./../../Fuentes/sumNb.vhd" "b94491db1fdd563e0633ed082f981490f1ae1331" "20210104142015.170":
  entity sumnb at 1( 0) + 0 on 13;
  architecture sumnb_arq of sumnb at 19( 349) + 0 on 14;
file . "./../../Fuentes/multiplicador_tb.vhd" "6d992ca00b5533a34177fc43dcf4780278a8df89" "20210104142047.280":
  entity multiplicador_tb at 1( 0) + 0 on 17;
  architecture multiplicador_tb_arq of multiplicador_tb at 9( 104) + 0 on 18;
