v 4
file . "multiplicador.vhd" "cc5b4a4faaf72863c8e72b3476ebe969cae5b690" "20210104022727.068":
  entity multiplicador at 1( 0) + 0 on 15;
  architecture multiplicador_arq of multiplicador at 19( 346) + 0 on 16;
file . "sumNb.vhd" "b94491db1fdd563e0633ed082f981490f1ae1331" "20210104022628.857":
  entity sumnb at 1( 0) + 0 on 11;
  architecture sumnb_arq of sumnb at 19( 349) + 0 on 12;
file . "regNb.vhd" "c150a16619cfa2a817223adf43007a91e806a959" "20210104022632.227":
  entity regnb at 1( 0) + 0 on 13;
  architecture regnb_arq of regnb at 18( 264) + 0 on 14;
file . "multiplicador_tb.vhd" "8e287c0dad7ce451535d56d3a50ca0b7779c7969" "20210104024129.340":
  entity multiplicador_tb at 1( 0) + 0 on 19;
  architecture multiplicador_tb_arq of multiplicador_tb at 9( 104) + 0 on 20;
