v 4
file . "../../src/sum1b.vhd" "55f8c22aae2f5f425b649c25df537b7f3ac31a05" "20210316195952.165":
  entity sum1b at 1( 0) + 0 on 51;
  architecture sum1b_arq of sum1b at 14( 188) + 0 on 52;
file . "../../src/sumNb.vhd" "b43adf0225e7d91b0780a13449258aa627623b48" "20210316200243.621":
  entity sumnb at 1( 0) + 0 on 55;
  architecture sumnb_arq of sumnb at 17( 314) + 0 on 56;
file . "../../src/sumNb_tb.vhd" "2108aa958cebb078b57b055fd440738da4233f60" "20210316200240.079":
  entity sumnb_tb at 1( 0) + 0 on 53;
  architecture behavioural of sumnb_tb at 8( 90) + 0 on 54;
